# JavaangularP3BackEnd

./: .env  README.md  pom.xml
src/main/java/com/openclassrooms/: P3Application.java
src/main/java/com/openclassrooms/configuration/: CustomUserDetailsService.java  JWTUtils.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/openclassrooms/controllers/: AuthController.java  LoginController.java  MessageController.java  RentalController.java  ResourceController.java  UserController.java
src/main/java/com/openclassrooms/dto/: AuthResponseDTO.java  CreateMessageDTO.java  DBUserDTO.java  LoginRequestDTO.java  MessageDTO.java  MessageResponse.java  MessageResponseDTO.java  RegisterUserDTO.java  RentalDTO.java  RentalResponse.java  TokenResponseDTO.java
src/main/java/com/openclassrooms/exception/: GlobalExceptionHandler.java
src/main/java/com/openclassrooms/model/: DBUser.java  Message.java  Rental.java
src/main/java/com/openclassrooms/repository/: DBUserRepository.java  MessageRepository.java  RentalRepository.java
src/main/java/com/openclassrooms/services/: DBUserService.java  JWTService.java  MessageService.java  RentalService.java
src/main/resources/: application.properties
src/test/java/com/openclassrooms/: P3ApplicationTests.java
