spring.application.name=p3
spring.datasource.url=jdbc:mysql://localhost:3306/local_instance_mysql80
spring.datasource.username=root
spring.datasource.password=UcG5Bow5WFQ4wh
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.main.allow-circular-references=true
server.port=3001
jwt.secret=rftyp/eQCX1Zuw/nVDK6BPPGfCNQcMR8gr1NjudKjE8=
file.upload-dir=C:/Users/allan/Documents/1_OpenClassrooms/JavaAngular/P3/P3-Back/p3/uploads
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html