spring.application.name=p3
spring.datasource.url=jdbc:mysql://localhost:3306/local_instance_mysql80
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=UcG5Bow5WFQ4wh
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.port=3001
jwt.secret=rftyp/eQCX1Zuw/nVDK6BPPGfCNQcMR8gr1NjudKjE8=
logging.level.com.openclassrooms.controllers=DEBUG